Create Database tfp;

CREATE TABLE patient_info
(patient_id VARCHAR(30) PRIMARY KEY,
patient_name VARCHAR(30),
patient_gender	VARCHAR(30),
patient_phone VARCHAR(30),
province VARCHAR(30),
created_at date
)

CREATE TABLE patient_partner_mapping
(patient_partner_id VARCHAR(30) PRIMARY KEY,
patient_id VARCHAR(30) NOT NULL,
partner_id VARCHAR(30) NOT NULL
)

INSERT INTO patient_info (patient_id,patient_name ,patient_gender,patient_phone ,province,created_at) VALUES ('1','Osama','M',12507384957,'Ontario','7/4/2022');
INSERT INTO patient_info (patient_id,patient_name ,patient_gender,patient_phone ,province,created_at) VALUES ('2','Salima','F',12506482904,'British Columbia','7/6/2022');
INSERT INTO patient_info (patient_id,patient_name ,patient_gender,patient_phone ,province,created_at) VALUES ('3','Ahmed','M',12507483947,'Ontario','7/6/2022');
INSERT INTO patient_info (patient_id,patient_name ,patient_gender,patient_phone ,province,created_at) VALUES ('4','Sania','F',12502748001,'Ontario','7/7/2022');
INSERT INTO patient_info (patient_id,patient_name ,patient_gender,patient_phone ,province,created_at) VALUES ('5','Sana','F',12505832224,'Ontario','7/8/2022');
INSERT INTO patient_info (patient_id,patient_name ,patient_gender,patient_phone ,province,created_at) VALUES ('6','Imran','M',12505099922,'British Columbia','7/12/2022');
INSERT INTO patient_info (patient_id,patient_name ,patient_gender,patient_phone ,province,created_at) VALUES ('7','Rizwan','M',12505992244,'Ontarioo','8/12/2022');
INSERT INTO patient_info (patient_id,patient_name ,patient_gender,patient_phone ,province,created_at) VALUES ('8','Sara','F',12505992343,'Ontario','8/12/2022');
INSERT INTO patient_info (patient_id,patient_name ,patient_gender,patient_phone ,province,created_at) VALUES ('9','Alisha','F',12505998573,'British Columbia','8/13/2022');
INSERT INTO patient_info (patient_id,patient_name ,patient_gender,patient_phone ,province,created_at) VALUES ('10','Yasmeen','F',12505998239,'British Columbia','8/14/2022');

INSERT INTO patient_partner_mapping (patient_partner_id, patient_id, partner_id) VALUES ('1', '1', '4'), ('2', '2', '3'), ('3', '3', '2'), ('4', '4', '1'), ('5', '5', '6'), ('6', '6', '5'), ('7', '7', '8'), ('8', '8', '7');

